<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with divs</title>
    <style>
        .parentdiv{
            background-color: #00ff55;
            width: 70%;
            height: 50%;
            padding-left: 40px;
            padding-bottom: 30px;
            margin: auto;
        }
        .parentdiv two{
            background-color: crimson;
            width: 70%;
            margin: auto;
            height: 500px;
            padding-left: 30px;
            padding-bottom: 40px;
            margin-top:20px ;
        }
        .divone{
            background-color: hotpink;
            width: 40%;
            float: left;
            margin-left: 10px;
        }
        .divtwo{
            background-color: blueviolet;
            width: 40%;
            float: left;
            margin-left: 10px;

        }
        
    </style>
</head>
<body>
     <!--parentdivs with two nested divs-->
    <div class="parentdiv">
    <h1>WORKING WITH DIVS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing
         elit. Modi eveniet, accusamus quaerat distinctio
          quidem doloremque dolorum quis rerum illo, unde 
          nisi iure eaque iusto perferendis deleniti conse
          quuntur vel, tenetur neque!</p>
        </div>
        <!--parentdiv two-->

 <div class="parentdiv two">
    <!--nested divone-->
</div>
<div class="divone">
    <h1>div one</h1>
</div>
<div class="divtwo">
    <h1>div two</h1>
</div>
    
</body>
</html>